# H5-Project

./: .gitignore  StudentBegeleider-Systeem.sln  WPF.sln  docker-compose.yml
.github/workflows/: main.yml
DataImporting/: DataImporting.csproj  ExcelImporter.cs  Importer.cs
DataImporting/Files/: Coaches1.xlsx  Students.xlsx  Students1.xlsx
Database/: Database.csproj  DatabaseContext.cs
Database/Migrations/: 20220426134145_InitialCreate.Designer.cs  20220426134145_InitialCreate.cs  20220512110939_dataseeding.Designer.cs  20220512110939_dataseeding.cs  20220512130103_LearningGoal.Designer.cs  20220512130103_LearningGoal.cs  20220512130103_Leerdoelen.Designer.cs  20220512130103_Leerdoelen.cs  20220525080924_Subject.Designer.cs  20220525080924_Subject.cs  20220525080924_subjects.Designer.cs  20220525080924_subjects.cs  20220526105637_Authentication.Designer.cs  20220526105637_Authentication.cs  20220530084744_MissingSubjectFields.Designer.cs  20220530084744_MissingSubjectFields.cs  20220530090311_BindSubjecttoStudent.Designer.cs  20220530090311_BindSubjecttoStudent.cs  20220530094319_MissingSubjectCode.Designer.cs  20220530094319_MissingSubjectCode.cs  20220602222952_Fixmm.Designer.cs  20220602222952_Fixmm.cs  20220628124534_NotificationsRemoveSender.cs  DatabaseContextModelSnapshot.cs  StudentBeleidContextModelSnapshot.cs
Database/Model/: ClassDiagram1.cd  DatabaseContext.cs  IAuthenticatable.cs  LearningGoal.cs  MapNode.cs  MapNodes.cs  Notification.cs  Presence.cs  Student.cs  StudentBegeleider.cs  StudentBegeleiderGesprekken.cs  StudentBeleidContext.cs  StudentProblem.cs  StudentSupervisor.cs  StudentSupervisorMeeting.cs  StudentenLijst.cs  Subject.cs  Teacher.cs
Database/Notification/: Broker.sql
UnitTest_DataImporting_ExcelImporter/: ExcelImporter.cs
UnitTest_WPF/: Model_Should_Property_Changed.cs  UnitTest_InvoerenProbleem.cs  UnitTest_InvoerenVak.cs  UnitTest_KoppelenVak.cs  UnitTest_NodesDiagram.cs  UnitTest_WPF.csproj
UnitTest_WPF_Inplannen/: UnitTest1.cs  UnitTest_WPF_Inplannen.csproj
UnityTest_DataImporting_ExcelImporter/: ExcelImporter.cs  UnityTest_DataImporting_ExcelImporter.csproj
WPF/: AddSubject.xaml  AddSubject.xaml.cs  App.xaml  App.xaml.cs  ApplicationScaleData.cs  AssemblyInfo.cs  DesignWindow.xaml  DesignWindow.xaml.cs  Detailscreen.xaml  DetailscreenProblems.xaml  DetailscreenProblems.xaml.cs  ExcelImportWindow.xaml  ExcelImportWindow.xaml.cs  Inplannen.xaml  Inplannen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProblemSubmitting.xaml  ProblemSubmitting.xaml.cs  ScaleEngine.cs  ShowLeerdoelenTable.xaml  ShowLeerdoelenTable.xaml.cs  ShowStudentLeerdoelenTable.xaml  ShowStudentLeerdoelenTable.xaml.cs  ShowStudentTable.xaml  ShowStudentTable.xaml.cs  ShowStudentTableBegeleider.xaml  ShowStudentTableBegeleider.xaml.cs  StudentLeerdoelenToevoegen.xaml  StudentLeerdoelenToevoegen.xaml.cs  SubjectAssigning.xaml  SubjectAssigning.xaml.cs  WPF.csproj  app.config  detailscreen.xaml.cs
WPF/Interfaces/: IGenericRepository.cs
WPF/Migrations/: 20220424185705_InitialCreate.Designer.cs  20220424185705_InitialCreate.cs  20220424223358_InitialCreate.Designer.cs  20220424223358_InitialCreate.cs  20220426093227_InitialCreate.Designer.cs  20220426093227_InitialCreate.cs  20220426094753_AddDateToSBG.Designer.cs  20220426094753_AddDateToSBG.cs  StudentBeleidContextModelSnapshot.cs
WPF/Model/: Student.cs  StudentBegeleider.cs  StudentBegeleiderGesprekken.cs  StudentBeleidContext.cs  StudentProblem.cs  StudentenLijst.cs  Teacher.cs
WPF/Models/: NodesDiagramModel.cs  StudentNode.cs
WPF/Pages/: AnotherPage.xaml  AnotherPage.xaml.cs  ChangePresenceTable.xaml  ChangePresenceTable.xaml.cs  DetailscreenProblems.xaml  DetailscreenProblems.xaml.cs  ManageCoaches.xaml  ManageCoaches.xaml.cs  ManageScreen.xaml  ManageScreen.xaml.cs  MeetingList.xaml  MeetingList.xaml.cs  ProblemsList.xaml  ProblemsList.xaml.cs  ShowStudentLearningGoalsTable.xaml  ShowStudentLearningGoalsTable.xaml.cs  ShowStudentLeerdoelenTable.xaml  ShowStudentLeerdoelenTable.xaml.cs  StudentDetails.xaml  StudentDetails.xaml.cs  StudentTable.xaml  StudentTable.xaml.cs  StudentdetailsPage.xaml  StudentdetailsPage.xaml.cs  Students.xaml  Students.xaml.cs
WPF/Repositories/: GenericRepository.cs
WPF/Screens/: AanwezigheidScherm.xaml  AanwezigheidScherm.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  Detailscreen.xaml  DetailscreenProblems.xaml  DetailscreenProblems.xaml.cs  Inplannen.xaml  Inplannen.xaml.cs  Login.xaml  Login.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  MeetingPlanning.xaml  MeetingPlanning.xaml.cs  NodesDiagram.xaml  NodesDiagram.xaml.cs  ProblemSubmitting.xaml  ProblemSubmitting.xaml.cs  SBerToevoegen.xaml  SBerToevoegen.xaml.cs  ShowStudentLeerdoelenTable.xaml  ShowStudentLeerdoelenTable.xaml.cs  ShowStudentTable.xaml  ShowStudentTable.xaml.cs  StudentAddLearningGoal.xaml  StudentAddLearningGoal.xaml.cs  StudentLeerdoelenToevoegen.xaml  StudentLeerdoelenToevoegen.xaml.cs  StudentRelationsDiagram.xaml  StudentRelationsDiagram.xaml.cs  SubjectAssigning.xaml  SubjectAssigning.xaml.cs  detailscreen.xaml.cs  promoteDemoteTeacher.xaml  promoteDemoteTeacher.xaml.cs
WPF/Util/: Authentication.cs  MapAssist.cs  Notification.cs  SmartSearch.cs
WPF/ViewModel/: BindableBase.cs  StudentViewModel.cs  ViewModelBase.cs
WPF/ViewModels/: NodesDiagramViewModel.cs
WPF/Views/: NodesDiagramView.cs
